user www;
worker_processes auto;
worker_rlimit_nofile 8192;
pid .ngx/srv.pid;
error_log .ngx/error.log;

events {
	worker_connections 8000;
	multi_accept on;
}

http {
	include ngx/mime.conf;
	default_type application/octet-stream;

	access_log off;

	include ngx/charset.conf;
	include ngx/gzip.conf;
	include ngx/tweaks.conf;
	include ngx/ssl.conf;
	include ngx/default_deny.conf;
	include ngx/temp_paths.conf;

	lua_package_path "./run/srv/?.lua;./run/srv/*/?.lua;/opt/zbstudio/lualibs/?/?.lua;/opt/zbstudio/lualibs/?.lua;;";
	lua_package_cpath '/opt/zbstudio/bin/linux/x64/clibs/?.so;;';

	# Edit this to prevent wide open access.
	add_header "Access-Control-Allow-Origin" "*";
	# Request 3rd parties do not manipulate content.
	add_header "Cache-Control" "no-transform";
	# MIME type sniffing security protection.
	add_header "X-Content-Type-Options" "nosniff";
	# Prevent rendering within 3rd party a frame or iframe.
	add_header "X-Frame-Options" "SAMEORIGIN";
	# Force the latest IE version.
	add_header "X-UA-Compatible" "IE=Edge";
	# Instructs IE to enable its inbuilt anti-cross-site scripting filter.
	add_header "X-XSS-Protection" "1; mode=block";

	server {
		listen *:80;
		server_name myapp.domain;
		return 301 https://$host$request_uri;
	}

	server {
		listen *:443 ssl;
		server_name myapp.domain;
		root run/app/;

		ssl_certificate ssl/myapp.domain.crt.2016;
		ssl_certificate_key ssl/myapp.domain.key.2016;
		add_header Strict-Transport-Security "max-age=31536000;";

		include ngx/expire.conf;
		include ngx/forbid.conf;

		location / {
			rewrite ^/(.*)$ /myapp.html?$query_string;
			gzip_static on;
		}

		location /static/ {
			alias run/app/static/;
		}

		include run/srv/api.conf;
		include run/srv/web.conf;
		include run/srv/proxy.conf;
	}
}
