ssl_prefer_server_ciphers on;
ssl_dhparam ssl/dhparam.pem;
ssl_ciphers 'AES+EECDH:AES+EDH:+AES256';
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 24h;
ssl_certificate ssl/default.crt;
ssl_certificate_key ssl/default.key;
