# Update 'web.sh' if these paths are changed.
client_body_temp_path .ngx/client_body;
fastcgi_temp_path .ngx/fastcgi;
proxy_temp_path .ngx/proxy;
scgi_temp_path .ngx/scgi;
uwsgi_temp_path .ngx/uwsgi;
