reset_timedout_connection on;
sendfile on;
server_tokens off;
tcp_nopush on;
tcp_nodelay on;

client_max_body_size 15m;
client_body_timeout 30;
client_header_timeout 30;
keepalive_timeout 300s;
send_timeout 30;   

open_file_cache max=10000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;
open_file_cache_errors on;

types_hash_max_size 2048;
